<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CEPiNS: Conserved Exon Prediction in Novel Species</title>
<meta name="keywords" content="CEPiNS, Bioinformatics">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="Shihab Hasan">
<meta name="generator" content="Web Page Maker">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
a.style1:link{color:#0000FF;text-decoration: none;}
a.style1:visited{color:#800000;}
a.style1:active{color:#FF9900;}
a.style2:link{color:#0000FF;text-decoration: none;}
a.style2:visited{color:#800000;}
a.style2:hover{text-decoration: underline;}
a.style2:active{color:#FF9900;}
a.style3:link{color:#0000FF;text-decoration: none;}
a.style3:visited{color:#800000;}
a.style3:active{color:#808000;background:#FF0000;text-decoration: underline;}
</style>

</head>
<body>
<div id="shape1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1458px; height:110px; z-index:0"><img border=0 width="100%" height="100%" alt="" src="images/shape3042659.gif"></div>

<div id="image1" style="position:absolute; overflow:hidden; left:0px; top:2px; width:1457px; height:102px; z-index:1"><img src="images/cepins.png" alt="" title="" border=0 width=1457 height=102></div>

<div id="text1" style="position:absolute; overflow:hidden; left:86px; top:31px; width:939px; height:57px; z-index:2">
<div class="wpmd">
<div><font color="#333399" face="Verdana" class="ws22"><B>CEPiNS: Conserved Exon Prediction in Novel Species </B></font></div>
<div><font color="#333399" face="Verdana" class="ws22"><B><BR></B></font></div>
</div></div>

<div id="image2" style="position:absolute; overflow:hidden; left:52px; top:152px; width:195px; height:286px; z-index:3"><img src="images/paste19.jpg" alt="" title="" border=0 width=195 height=286></div>

<div id="image3" style="position:absolute; overflow:hidden; left:635px; top:129px; width:514px; height:354px; z-index:4"><img src="images/cepins-2.png" alt="" title="" border=0 width=514 height=354></div>

<div id="text2" style="position:absolute; overflow:hidden; left:59px; top:528px; width:1362px; height:83px; z-index:5">
<div class="wpmd">
<div><font color="#008000" face="Verdana">CEPiNS is a pipeline tool for mining exon boundaries of predicted gene sets from species with genomic sequence, and then using this information to identify the exon boundaries in the cDNA of a novel species through codon based alignment. CEPiNS provides an important comparative genomics tools necessary for developing SNPs, identified in transcriptome sequencing of novel or non-model species, that will work on genomic DNA. With extensive instructions and a test dataset, this pipeline is designed to be used by research labs with a range of bioinformatics backgrounds.</font></div>
</div></div>

<div id="text4" style="position:absolute; overflow:hidden; left:59px; top:497px; width:664px; height:48px; z-index:6">
<div class="wpmd">
<div><font color="#993300" face="Verdana"><B>CEPiNS: Conserved Exon Prediction in Novel Species</B></font></div>
</div></div>

<div id="hr1" style="position:absolute; overflow:hidden; left:60px; top:514px; width:1360px; height:17px; z-index:7">
<hr size=1 width=1360 color="#00FF00">
</div>

<div id="text6" style="position:absolute; overflow:hidden; left:59px; top:614px; width:664px; height:48px; z-index:8">
<div class="wpmd">
<div><font color="#993300" face="Verdana"><B>Download</B></font></div>
</div></div>

<div id="hr2" style="position:absolute; overflow:hidden; left:59px; top:630px; width:1360px; height:17px; z-index:9">
<hr size=1 width=1360 color="#00FF00">
</div>

<div id="text7" style="position:absolute; overflow:hidden; left:59px; top:831px; width:1329px; height:37px; z-index:10">
<div class="wpmd">
<div><font color="#008000" face="Verdana">This program does not work if your computer has BioEdit (sequence alignment editor) installed.</font></div>
<div><font color="#008000" face="Verdana"><BR></font></div>
</div></div>

<div id="text8" style="position:absolute; overflow:hidden; left:59px; top:800px; width:664px; height:48px; z-index:11">
<div class="wpmd">
<div><font color="#993300" face="Verdana"><B>Additional Information</B></font></div>
</div></div>

<div id="hr3" style="position:absolute; overflow:hidden; left:59px; top:817px; width:1360px; height:17px; z-index:12">
<hr size=1 width=1360 color="#00FF00">
</div>

<div id="text3" style="position:absolute; overflow:hidden; left:558px; top:943px; width:321px; height:36px; z-index:13">
<div class="wpmd">
<div><font face="Verdana">�2012 </font><font face="Verdana"><a href="http://shihabhasan.com/" title="" class="style1">Shihab Hasan</a></font><font face="Verdana"> and </font><font face="Verdana"><a href="http://christopherwheat.net/" title="" class="style1">Christopher Wheat</a></font></div>
<div><font face="Verdana"><BR></font></div>
</div></div>

<div id="text9" style="position:absolute; overflow:hidden; left:59px; top:651px; width:461px; height:36px; z-index:14">
<div class="wpmd">
<div><font color="#008000" face="Verdana">For latest version of CEPiNS click </font><font face="Verdana"><a href="files/CEPiNS_Windows_Installer.exe" title="" class="style2">here</a></font><font color="#008000" face="Verdana">.</font></div>
</div></div>

<div id="text10" style="position:absolute; overflow:hidden; left:59px; top:679px; width:461px; height:36px; z-index:15">
<div class="wpmd">
<div><font color="#008000" face="Verdana">For User Manual of CEPiNS click </font><font face="Verdana"><a href="files/UserManual.pdf" title="" class="style2">here</a></font><font color="#008000" face="Verdana">.</font></div>
</div></div>

<div id="text11" style="position:absolute; overflow:hidden; left:59px; top:707px; width:461px; height:36px; z-index:16">
<div class="wpmd">
<div><font color="#008000" face="Verdana">For example dataset click </font><font face="Verdana"><a href="files/dataset.zip" title="" class="style2">here</a></font><font color="#008000" face="Verdana">.</font></div>
</div></div>

<div id="text12" style="position:absolute; overflow:hidden; left:59px; top:734px; width:461px; height:36px; z-index:17">
<div class="wpmd">
<div><font color="#008000" face="Verdana">For source code click </font><font face="Verdana"><a href="files/CEPiNS.py" title="" class="style2">here</a></font><font color="#008000" face="Verdana">.</font></div>
</div></div>


</body>
</html>
