<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Rules-Practical Course on Biological Sequence Analysis</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="Web Page Maker">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
a.style1:link{color:#84ACFF;text-decoration: none;}
a.style1:visited{color:#84ACFF;text-decoration: none;}
a.style1:hover{color:#FF9900;text-decoration: none;}
a.style1:active{color:#84ACFF;text-decoration: none;}
</style>

<style type="text/css">
div#container
{
	position:relative;
	width: 1054px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body>
<div id="container">
<div id="g_image10" style="position:absolute; overflow:hidden; left:187px; top:143px; width:28px; height:47px; z-index:0"><img src="images/topmenu_img1.gif" alt="" title="" border=0 width=28 height=47></div>

<div id="g_image9" style="position:absolute; overflow:hidden; left:1px; top:190px; width:187px; height:631px; z-index:1"><img src="images/users_feedback_bg.gif" alt="" title="" border=0 width=187 height=631></div>

<div id="g_image8" style="position:absolute; overflow:hidden; left:1px; top:143px; width:187px; height:47px; z-index:2"><img src="images/users_feedback_s.gif" alt="" title="" border=0 width=187 height=47></div>

<div id="g_image7" style="position:absolute; overflow:hidden; left:214px; top:830px; width:841px; height:47px; z-index:3"><img src="images/botmenu_bg.gif" alt="" title="" border=0 width=841 height=47></div>

<div id="g_image6" style="position:absolute; overflow:hidden; left:-1px; top:829px; width:187px; height:47px; z-index:4"><img src="images/bot1.gif" alt="" title="" border=0 width=187 height=47></div>

<div id="g_image5" style="position:absolute; overflow:hidden; left:186px; top:829px; width:28px; height:47px; z-index:5"><img src="images/bot2.gif" alt="" title="" border=0 width=28 height=47></div>

<div id="g_image4" style="position:absolute; overflow:hidden; left:214px; top:143px; width:840px; height:47px; z-index:6"><img src="images/products_b.gif" alt="" title="" border=0 width=840 height=47></div>

<div id="g_image3" style="position:absolute; overflow:hidden; left:3px; top:548px; width:186px; height:25px; z-index:7"><img src="images/new_releases_s.gif" alt="" title="" border=0 width=186 height=25></div>

<div id="g_image2" style="position:absolute; overflow:hidden; left:3px; top:573px; width:186px; height:204px; z-index:8"><img src="images/new_releases_bg.gif" alt="" title="" border=0 width=186 height=204></div>

<div id="g_shape1" style="position:absolute; overflow:hidden; left:0px; top:879px; width:1055px; height:15px; z-index:9"><img border=0 width="100%" height="100%" alt="" src="images/shape104704938.gif"></div>

<div id="g_text9" style="position:absolute; overflow:hidden; left:12px; top:555px; width:159px; height:137px; z-index:10">
<div class="wpmd">
<div><font color="#666699" class="ws9"><B>NEWS !!!</B></font></div>
<div><font color="#666699" class="ws9"><B><BR></B></font></div>
<div><font color="#666699" class="ws9"><BR></font></div>
</div></div>

<div id="g_marquee1" style="position:absolute; overflow:hidden; left:17px; top:579px; width:157px; height:90px; z-index:11">
<marquee width="157" height="90" direction="Up" scrolldelay="250">
<div class="wpmd">
<div><font color="#666699" class="ws9">Welcome to the world of Bioinformatics</font></div>
<div><font color="#666699" class="ws9"><BR></font></div>
<div><font color="#666699" class="ws9">--Shihab Hasan</font></div>
<div><font color="#666699" class="ws9"><BR></font></div>
<div><font color="#666699" class="ws9"><B><BR></B></font></div>
</div></marquee>
</div>

<div id="g_text8" style="position:absolute; overflow:hidden; left:334px; top:150px; width:720px; height:39px; z-index:12">
<div class="wpmd">
<div><font color="#3366FF" face="Tahoma" class="ws20"><B><I>Practical Course on Biological Sequence Analysis</I></B></font></div>
</div></div>

<div id="g_image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1053px; height:144px; z-index:13"><img src="images/dna-strand-code-resized.jpg" alt="" title="" border=0 width=1053 height=144></div>

<div id="g_text7" style="position:absolute; overflow:hidden; left:44px; top:156px; width:120px; height:21px; z-index:14">
<div class="wpmd">
<div><font color="#666699"><B>SESSIONS</B></font></div>
<div><font color="#666699" class="ws9"><B><BR></B></font></div>
<div><font color="#666699" class="ws9"><BR></font></div>
<div><font color="#666699" class="ws9"><BR></font></div>
<div><font color="#666699" class="ws9"><BR></font></div>
</div></div>

<div id="g_text6" style="position:absolute; overflow:hidden; left:45px; top:194px; width:84px; height:258px; z-index:15">
<div class="wpmd">
<div><font class="ws9"><B><a href="session1.html" title="" class="style1">Session-1</a></B></font></div>
<div><font color="#666699" class="ws9"><B><BR></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1">Session-2</a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1"><BR></a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1">Session-3</a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1"><BR></a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1">Session-4</a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1"><BR></a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1">Session-5</a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1"><BR></a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1">Session-6</a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1"><BR></a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1">Session-7</a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1"><BR></a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1">Session-8</a></B></font></div>
<div><font color="#666699" class="ws9"><B><BR></B></font></div>
<div><font color="#666699" class="ws9"><B><BR></B></font></div>
</div></div>

<div id="text1" style="position:absolute; overflow:hidden; left:225px; top:247px; width:396px; height:54px; z-index:16">
<div class="wpmd">
<div><font color="#666699" face="Tahoma" class="ws12"><B>&nbsp; Rules &amp; Regulation</B></font></div>
<div><font color="#808080" face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; �..only for who needs credits</font></div>
<div><font color="#808080" face="Tahoma"><BR></font></div>
</div></div>

<div id="text2" style="position:absolute; overflow:hidden; left:211px; top:311px; width:590px; height:287px; z-index:17">
<div class="wpmd">
<UL>
<li style="list-style-image: url('images/bullet003.gif')"><font color="#808080" face="Tahoma">8 sessions�..Session=Lecture+Exercise </font></li>
</UL>
<div><font color="#808080" face="Tahoma"><BR></font></div>
<UL>
<li style="list-style-image: url('images/bullet003.gif')"><font color="#808080" face="Tahoma">8 Exercises &amp; 8 Assignments</font></li>
</UL>
<div><font color="#808080" face="Tahoma"><BR></font></div>
</div></div>

<div id="g_image11" style="position:absolute; overflow:hidden; left:222px; top:146px; width:41px; height:41px; z-index:18"><a href="index.html"><img src="images/Button_Home.gif" alt="" title="" border=0 width=41 height=41></a></div>

<div id="g_text10" style="position:absolute; overflow:hidden; left:45px; top:194px; width:84px; height:258px; z-index:19">
<div class="wpmd">
<div><font class="ws9"><B><a href="session1.html" title="" class="style1">Session-1</a></B></font></div>
<div><font color="#666699" class="ws9"><B><BR></B></font></div>
<div><font class="ws9"><B><a href="session2.html" title="" class="style1">Session-2</a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1"><BR></a></B></font></div>
<div><font class="ws9"><B><a href="session3.html" title="" class="style1">Session-3</a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1"><BR></a></B></font></div>
<div><font class="ws9"><B><a href="session4.html" title="" class="style1">Session-4</a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1"><BR></a></B></font></div>
<div><font class="ws9"><B><a href="session5.html" title="" class="style1">Session-5</a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1"><BR></a></B></font></div>
<div><font class="ws9"><B><a href="session6.html" title="" class="style1">Session-6</a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1"><BR></a></B></font></div>
<div><font class="ws9"><B><a href="session7.html" title="" class="style1">Session-7</a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1"><BR></a></B></font></div>
<div><font class="ws9"><B><a href="session8.html" title="" class="style1">Session-8</a></B></font></div>
<div><font color="#666699" class="ws9"><B><BR></B></font></div>
<div><font color="#666699" class="ws9"><B><BR></B></font></div>
</div></div>

<div id="g_text11" style="position:absolute; overflow:hidden; left:44px; top:437px; width:185px; height:36px; z-index:20">
<div class="wpmd">
<div><font class="ws9"><B><a href="Assignments_Result.html" title="" class="style1">Assignments Result</a></B></font></div>
</div></div>

<div id="g_text12" style="position:absolute; overflow:hidden; left:406px; top:880px; width:340px; height:30px; z-index:21">
<div class="wpmd">
<div><font face="Tahoma" class="ws8">Copyright </font><font class="ws8">&copy;</font><font face="Tahoma" class="ws8"> 2011 Shihab Hasan</font></div>
</div></div>

</div>

</body>
</html>
