<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Session-7: Biological Sequence Analysis</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="Web Page Maker">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
a.style1:link{color:#84ACFF;text-decoration: none;}
a.style1:visited{color:#84ACFF;text-decoration: none;}
a.style1:hover{color:#FF9900;text-decoration: none;}
a.style1:active{color:#84ACFF;text-decoration: none;}
</style>

<style type="text/css">
div#container
{
	position:relative;
	width: 1054px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body>
<div id="container">
<div id="g_image10" style="position:absolute; overflow:hidden; left:187px; top:143px; width:28px; height:47px; z-index:0"><img src="images/topmenu_img1.gif" alt="" title="" border=0 width=28 height=47></div>

<div id="g_image9" style="position:absolute; overflow:hidden; left:1px; top:190px; width:187px; height:631px; z-index:1"><img src="images/users_feedback_bg.gif" alt="" title="" border=0 width=187 height=631></div>

<div id="g_image8" style="position:absolute; overflow:hidden; left:1px; top:143px; width:187px; height:47px; z-index:2"><img src="images/users_feedback_s.gif" alt="" title="" border=0 width=187 height=47></div>

<div id="g_image7" style="position:absolute; overflow:hidden; left:214px; top:830px; width:841px; height:47px; z-index:3"><img src="images/botmenu_bg.gif" alt="" title="" border=0 width=841 height=47></div>

<div id="g_image6" style="position:absolute; overflow:hidden; left:-1px; top:829px; width:187px; height:47px; z-index:4"><img src="images/bot1.gif" alt="" title="" border=0 width=187 height=47></div>

<div id="g_image5" style="position:absolute; overflow:hidden; left:186px; top:829px; width:28px; height:47px; z-index:5"><img src="images/bot2.gif" alt="" title="" border=0 width=28 height=47></div>

<div id="g_image4" style="position:absolute; overflow:hidden; left:214px; top:143px; width:840px; height:47px; z-index:6"><img src="images/products_b.gif" alt="" title="" border=0 width=840 height=47></div>

<div id="g_image3" style="position:absolute; overflow:hidden; left:3px; top:548px; width:186px; height:25px; z-index:7"><img src="images/new_releases_s.gif" alt="" title="" border=0 width=186 height=25></div>

<div id="g_image2" style="position:absolute; overflow:hidden; left:3px; top:573px; width:186px; height:204px; z-index:8"><img src="images/new_releases_bg.gif" alt="" title="" border=0 width=186 height=204></div>

<div id="g_shape1" style="position:absolute; overflow:hidden; left:0px; top:879px; width:1055px; height:15px; z-index:9"><img border=0 width="100%" height="100%" alt="" src="images/shape104704938.gif"></div>

<div id="g_text9" style="position:absolute; overflow:hidden; left:12px; top:555px; width:159px; height:137px; z-index:10">
<div class="wpmd">
<div><font color="#666699" class="ws9"><B>NEWS !!!</B></font></div>
<div><font color="#666699" class="ws9"><B><BR></B></font></div>
<div><font color="#666699" class="ws9"><BR></font></div>
</div></div>

<div id="g_marquee1" style="position:absolute; overflow:hidden; left:17px; top:579px; width:157px; height:90px; z-index:11">
<marquee width="157" height="90" direction="Up" scrolldelay="250">
<div class="wpmd">
<div><font color="#666699" class="ws9">Welcome to the world of Bioinformatics</font></div>
<div><font color="#666699" class="ws9"><BR></font></div>
<div><font color="#666699" class="ws9">--Shihab Hasan</font></div>
<div><font color="#666699" class="ws9"><BR></font></div>
<div><font color="#666699" class="ws9"><B><BR></B></font></div>
</div></marquee>
</div>

<div id="g_text8" style="position:absolute; overflow:hidden; left:334px; top:150px; width:720px; height:39px; z-index:12">
<div class="wpmd">
<div><font color="#3366FF" face="Tahoma" class="ws20"><B><I>Practical Course on Biological Sequence Analysis</I></B></font></div>
</div></div>

<div id="g_image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1053px; height:144px; z-index:13"><img src="images/dna-strand-code-resized.jpg" alt="" title="" border=0 width=1053 height=144></div>

<div id="g_text7" style="position:absolute; overflow:hidden; left:44px; top:156px; width:120px; height:21px; z-index:14">
<div class="wpmd">
<div><font color="#666699"><B>SESSIONS</B></font></div>
<div><font color="#666699" class="ws9"><B><BR></B></font></div>
<div><font color="#666699" class="ws9"><BR></font></div>
<div><font color="#666699" class="ws9"><BR></font></div>
<div><font color="#666699" class="ws9"><BR></font></div>
</div></div>

<div id="g_text6" style="position:absolute; overflow:hidden; left:45px; top:194px; width:84px; height:258px; z-index:15">
<div class="wpmd">
<div><font class="ws9"><B><a href="session1.html" title="" class="style1">Session-1</a></B></font></div>
<div><font color="#666699" class="ws9"><B><BR></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1">Session-2</a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1"><BR></a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1">Session-3</a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1"><BR></a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1">Session-4</a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1"><BR></a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1">Session-5</a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1"><BR></a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1">Session-6</a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1"><BR></a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1">Session-7</a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1"><BR></a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1">Session-8</a></B></font></div>
<div><font color="#666699" class="ws9"><B><BR></B></font></div>
<div><font color="#666699" class="ws9"><B><BR></B></font></div>
</div></div>

<div id="g_image11" style="position:absolute; overflow:hidden; left:222px; top:146px; width:41px; height:41px; z-index:16"><a href="index.html"><img src="images/Button_Home.gif" alt="" title="" border=0 width=41 height=41></a></div>

<div id="g_text10" style="position:absolute; overflow:hidden; left:45px; top:194px; width:84px; height:258px; z-index:17">
<div class="wpmd">
<div><font class="ws9"><B><a href="session1.html" title="" class="style1">Session-1</a></B></font></div>
<div><font color="#666699" class="ws9"><B><BR></B></font></div>
<div><font class="ws9"><B><a href="session2.html" title="" class="style1">Session-2</a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1"><BR></a></B></font></div>
<div><font class="ws9"><B><a href="session3.html" title="" class="style1">Session-3</a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1"><BR></a></B></font></div>
<div><font class="ws9"><B><a href="session4.html" title="" class="style1">Session-4</a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1"><BR></a></B></font></div>
<div><font class="ws9"><B><a href="session5.html" title="" class="style1">Session-5</a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1"><BR></a></B></font></div>
<div><font class="ws9"><B><a href="session6.html" title="" class="style1">Session-6</a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1"><BR></a></B></font></div>
<div><font class="ws9"><B><a href="session7.html" title="" class="style1">Session-7</a></B></font></div>
<div><font class="ws9"><B><a href="index.html" title="" class="style1"><BR></a></B></font></div>
<div><font class="ws9"><B><a href="session8.html" title="" class="style1">Session-8</a></B></font></div>
<div><font color="#666699" class="ws9"><B><BR></B></font></div>
<div><font color="#666699" class="ws9"><B><BR></B></font></div>
</div></div>

<div id="g_text11" style="position:absolute; overflow:hidden; left:44px; top:437px; width:185px; height:36px; z-index:18">
<div class="wpmd">
<div><font class="ws9"><B><a href="Assignments_Result.html" title="" class="style1">Assignments Result</a></B></font></div>
</div></div>

<div id="g_text12" style="position:absolute; overflow:hidden; left:406px; top:880px; width:340px; height:30px; z-index:19">
<div class="wpmd">
<div><font face="Tahoma" class="ws8">Copyright </font><font class="ws8">&copy;</font><font face="Tahoma" class="ws8"> 2011 Shihab Hasan</font></div>
</div></div>

<div id="text1" style="position:absolute; overflow:hidden; left:219px; top:679px; width:185px; height:36px; z-index:20">
<div class="wpmd">
<div><font face="Tahoma"><B><a href="files/lecture-7.ppt" title="" class="style1">Lecture Slide-7</a></B></font></div>
</div></div>

<div id="text2" style="position:absolute; overflow:hidden; left:219px; top:751px; width:153px; height:35px; z-index:21">
<div class="wpmd">
<div><font face="Tahoma"><B><a href="files/assignment-7.pdf" title="" class="style1">Assignment-7</a></B></font></div>
</div></div>

<div id="text3" style="position:absolute; overflow:hidden; left:219px; top:790px; width:153px; height:35px; z-index:22">
<div class="wpmd">
<div><font face="Tahoma"><B><a href="https://spreadsheets.google.com/spreadsheet/viewform?formkey=dG1JUl9oRnJaclFlLUVrLS1BY2VsT1E6MQ" title="" class="style1">Session Feedback-7</a></B></font></div>
</div></div>

<div id="text4" style="position:absolute; overflow:hidden; left:219px; top:714px; width:185px; height:36px; z-index:23">
<div class="wpmd">
<div><font face="Tahoma"><B><a href="files/Exercise-7.pdf" title="" class="style1">Exercise-7</a></B></font></div>
</div></div>

<div id="text5" style="position:absolute; overflow:hidden; left:219px; top:481px; width:396px; height:54px; z-index:24">
<div class="wpmd">
<div><font color="#666699" face="Tahoma" class="ws12"><B>Topics...</B></font></div>
<div><font color="#808080" face="Tahoma"><BR></font></div>
</div></div>

<div id="text6" style="position:absolute; overflow:hidden; left:219px; top:538px; width:490px; height:143px; z-index:25">
<div class="wpmd">
<div><font color="#808080" face="Tahoma" class="ws12"><B>Basics of NGS Data Analysis-2</B></font></div>
<div><font color="#808080" face="Tahoma" class="ws12"><B><BR></B></font></div>
<div><font color="#808080" face="Tahoma" class="ws12"><B><BR></B></font></div>
<div><font color="#808080" face="Tahoma" class="ws12"><B>IonTorrent Data Assembly &amp; SNPs finding </B></font></div>
<div><font color="#808080" face="Tahoma" class="ws12"><B><BR></B></font></div>
<div><font face="Tahoma" class="ws12"><B><BR></B></font></div>
<div><font color="#808080" face="Tahoma"><B><BR></B></font></div>
<div><font color="#808080" face="Tahoma"><B><BR></B></font></div>
<div><font face="Tahoma"><B><a href="http://www.megasoftware.net/" title="" class="style1"><BR></a></B></font></div>
</div></div>

<div id="image4" style="position:absolute; overflow:hidden; left:733px; top:683px; width:289px; height:124px; z-index:26"><img src="images/paste38.jpg" alt="" title="" border=0 width=289 height=124></div>

<div id="js1" style="position:absolute; overflow:hidden; left:219px; top:219px; width:822px; height:210px; z-index:27">
<div id="c_js1" style="overflow:hidden;height:100%;width:100%;">
  <table cellpadding="0" cellspacing="0" border="0">
    <tr>
    	<td id="p1_js1" height="210" valign="middle" style="white-space: nowrap"><img border="0" src="images/April26_2011_18168316_DNAMadeofMoneyAgainstBlueSky_OxfordNanoporeRaises25M4233741456.jpg" alt="" title="" hspace="5"><img border="0" src="images/Aug18_2010_8272997_NeonDNAbarcode_LifeTechBuysIonTorrent2112613628.jpg" alt="" title="" hspace="5"><img border="0" src="images/bioinfor_19.jpg" alt="" title="" hspace="5"><img border="0" src="images/DATAAcq.jpg" alt="" title="" hspace="5"><img border="0" src="images/dna data.jpg" alt="" title="" hspace="5"><img border="0" src="images/dna_34385_1.jpg" alt="" title="" hspace="5"><img border="0" src="images/dna_ab.jpg" alt="" title="" hspace="5"><img border="0" src="images/dna_strand_horizontal_blue_edit.jpg" alt="" title="" hspace="5"><img border="0" src="images/dna-genes-9012910.jpg" alt="" title="" hspace="5"><img border="0" src="images/DNA-sequencer-with-an-iPod-dock-02.jpg" alt="" title="" hspace="5"><img border="0" src="images/GS_300_300_white.jpg" alt="" title="" hspace="5"><img border="0" src="images/ion-Torrent-PGM.png" alt="" title="" hspace="5"><img border="0" src="images/iStock_000001966699Medium-e1301869139984.jpg" alt="" title="" hspace="5"><img border="0" src="images/June18_2010_2713146_DNAwDollarSignRungs_GenProbe50MPacific1801833181.jpg" alt="" title="" hspace="5"><img border="0" src="images/new_gen_3.jpg" alt="" title="" hspace="5"><img border="0" src="images/new_html_m2be3d21b.png" alt="" title="" hspace="5"><img border="0" src="images/New_level_in_next_gen_sequ_LG.jpg" alt="" title="" hspace="5"><img border="0" src="images/RD112Illuminax250W.jpg" alt="" title="" hspace="5"><img border="0" src="images/SOLiD.jpg" alt="" title="" hspace="5"><img border="0" src="images/solid.png" alt="" title="" hspace="5"><img border="0" src="images/technology_ngs_2010.jpg" alt="" title="" hspace="5"></td>
    	<td id="p2_js1" valign="middle" style="white-space: nowrap"></td>
    </tr>
  </table>
</div>

<script>
var speed=30
var i=0
var n=Math.floor(js1.offsetWidth/p1_js1.offsetWidth)
for (i=0;i<=n;i++)
{
p2_js1.innerHTML+=p1_js1.innerHTML
}
function m_js1()
{
if(c_js1.scrollLeft>=p1_js1.offsetWidth)
  c_js1.scrollLeft-=p1_js1.offsetWidth
else
  c_js1.scrollLeft++
}
var mm_js1=setInterval(m_js1,speed) 
c_js1.onmouseover=function(){clearInterval(mm_js1)} 
c_js1.onmouseout=function(){mm_js1=setInterval(m_js1,speed)} 
</script></div>
</div>

</body>
</html>
