<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Fasta Arrange: Swiss-knife for Fasta</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="generator" content="Web Page Maker">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<style type="text/css">
a.style1:link{text-decoration: none;}
</style>

<script language="JavaScript1.4" type="text/javascript">
<!--
function jsPlay(soundobj) {
 var thissound= eval("document."+soundobj);
 try {
     thissound.Play();
 }
 catch (e) {
     thissound.DoPlay();
 }
}
//-->
</script>

<script language="javascript" type="text/javascript">
<!--
function MM_swapImgRestore() {
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() {
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) {
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() {
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

//-->
</script>

<style type="text/css">
div#container
{
	position:relative;
	width: 785px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body>
<div id="container">
<div id="g_hr2" style="position:absolute; overflow:hidden; left:10px; top:107px; width:766px; height:38px; z-index:0">
<hr size=1 width=766 color="#D9D9D9">
</div>

<div id="g_hr1" style="position:absolute; overflow:hidden; left:9px; top:503px; width:766px; height:38px; z-index:1">
<hr size=1 width=766 color="#D9D9D9">
</div>

<div id="shape1" style="position:absolute; overflow:hidden; left:308px; top:256px; width:368px; height:17px; z-index:2; background-image:url('images/interline005.gif')"></div>

<div id="g_image5" style="position:absolute; overflow:hidden; left:277px; top:44px; width:15px; height:517px; z-index:3"><img src="images/interline006.gif" alt="" title="" border=0 width=15 height=517></div>

<div id="g_image4" style="position:absolute; overflow:hidden; left:708px; top:44px; width:15px; height:513px; z-index:4"><img src="images/interline006.gif" alt="" title="" border=0 width=15 height=513></div>

<div id="g_nav10d" style="position:absolute; left:34px; top:114px; z-index:5"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav10','','images/nav199092680a.gif',1)" href="index.html"><img name="g_nav10" onLoad="MM_preloadImages('images/nav199092680a.gif')" alt="" border=0 src="images/nav199092680i.gif"></a></div>
<div id="g_nav11d" style="position:absolute; left:34px; top:164px; z-index:5"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav11','','images/nav199092681a.gif',1)" href="download.html"><img name="g_nav11" onLoad="MM_preloadImages('images/nav199092681a.gif')" alt="" border=0 src="images/nav199092681i.gif"></a></div>
<div id="g_nav12d" style="position:absolute; left:34px; top:214px; z-index:5"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav12','','images/nav199092682a.gif',1)" href="tutorial.html"><img name="g_nav12" onLoad="MM_preloadImages('images/nav199092682a.gif')" alt="" border=0 src="images/nav199092682i.gif"></a></div>
<div id="g_nav13d" style="position:absolute; left:34px; top:264px; z-index:5"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav13','','images/nav199092683a.gif',1)" href="contact.html"><img name="g_nav13" onLoad="MM_preloadImages('images/nav199092683a.gif')" alt="" border=0 src="images/nav199092683i.gif"></a></div>

<div id="text1" style="position:absolute; overflow:hidden; left:311px; top:126px; width:378px; height:86px; z-index:6">
<div class="wpmd">
<div><font color="#FF6600" class="ws12"><B>Fasta</B></font><font color="#C0C0C0" class="ws12"><B>Arrange:</B></font><font color="#FF6600" class="ws12"><B> Swiss Army Knife for Fasta</B></font></div>
<div><font color="#808080" face="Tahoma" class="ws8"><BR></font></div>
<div><font color="#808080" face="Tahoma" class="ws8"><BR></font></div>
</div></div>

<div id="text2" style="position:absolute; overflow:hidden; left:311px; top:157px; width:380px; height:150px; z-index:7">
<div class="wpmd">
<div align=justify><font color="#FF6600" face="Tahoma" class="ws8"><B>Fasta</B></font><font color="#808080" face="Tahoma" class="ws8"><B>Arrange</B></font><font color="#808080" face="Tahoma" class="ws8"> is a software package developed by </font><font face="Tahoma" class="ws8"><a href="http://shihabhasan.com/" title="" class="style1">Shihab Hasan</a></font><font color="#808080" face="Tahoma" class="ws8"> offers a wide variety of tools to analyse Fasta Files for all purpuses including next-generation resequencing data. Its robust architecture, state-of-art algorithm and high-performance computing features make it capable of taking on projects of any size.</font></div>
</div></div>

<div id="g_text2" style="position:absolute; overflow:hidden; left:89px; top:68px; width:220px; height:37px; z-index:8">
<a href="index.html"><div class="wpmd">
<div><font color="#FF6600" class="ws20"><B>Fasta</B></font><font color="#C0C0C0" class="ws20"><B>Arrange</B></font></div>
</div></a></div>

<div id="g_image3" style="position:absolute; overflow:hidden; left:704px; top:499px; width:23px; height:23px; z-index:9"><img src="images/interplus.gif" alt="" title="" border=0 width=23 height=23></div>

<div id="g_image2" style="position:absolute; overflow:hidden; left:704px; top:102px; width:23px; height:23px; z-index:10"><img src="images/interplus.gif" alt="" title="" border=0 width=23 height=23></div>

<div id="g_text1" style="position:absolute; overflow:hidden; left:358px; top:522px; width:352px; height:36px; z-index:11">
<div class="wpmd">
<div><font color="#808080" face="Tahoma" class="ws8">Copyright </font><font color="#808080" class="ws8">&reg;</font><font color="#808080" face="Tahoma" class="ws8"> 2012&nbsp; </font><font face="Tahoma" class="ws8"><a href="http://shihabhasan.com/" title="" class="style1">Shihab Hasan</a></font><font color="#808080" face="Tahoma" class="ws8">.&nbsp; All rights reserved</font></div>
</div></div>

<div id="g_image1" style="position:absolute; overflow:hidden; left:34px; top:309px; width:242px; height:242px; z-index:12"><img src="images/eat_pasta_run_fasta.jpg" alt="" title="" border=0 width=242 height=242></div>

<div id="g_paypal1" style="position:absolute; overflow:hidden; left:609px; top:69px; width:91px; height:38px; z-index:13">
<form target="PayPal" method="POST" action="https://www.paypal.com/cgi-bin/webscr">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="shihab.hasan@utu.fi">
<input type="hidden" name="item_name" value="Support to FastaArrange project">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="cn" value="Thanks for you support">
<input type="hidden" name="undefined_quantity" value="1">
<input type="image" name="submit" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" alt="">
</form></div>

<div id="image1" style="position:absolute; overflow:hidden; left:385px; top:275px; width:213px; height:213px; z-index:14"><img src="images/screen_shot.jpg" alt="" title="" border=0 width=213 height=213></div>

</div>

</body>
</html>
